# softwaretesting

./: CS3250  README.md  SoftwareTestingCore.sln  UpdatedProject
SoftwareTestingCore/: Dockerfile  Program.cs  SoftwareTestingCore.csproj  Startup.cs
SoftwareTestingCore/Controllers/: HomeController.cs
SoftwareTestingCore/Data/: ApplicationDbContext.cs
SoftwareTestingCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftwareTestingCore/Models/: Car.cs  ErrorViewModel.cs  User.cs
SoftwareTestingCore/Properties/: launchSettings.json
SoftwareTestingCore/Views/: _ViewImports.cshtml
SoftwareTestingCore/Views/Home/: Index.cshtml
SoftwareTestingCore/Views/Shared/: _Layout.cshtml
Tests/: AutomatedUITests.cs  Tests.csproj
